In [2]:
import pandas as pd

### Clean CI

In [34]:
other_indices_2017 = pd.read_csv('Corruption Perception Index/index.csv')[['Country',
        'World Economic Forum EOS',
        'Global Insight Country Risk Ratings',
        'IMD World Competitiveness Yearbook',
        'Bertelsmann Foundation Sustainable Governance Index',
        'World Justice Project Rule of Law Index',
        'PRS International Country Risk Guide',
        'Economist Intelligence Unit Country Ratings']]
other_indices_2017.to_csv('other_indices_2017.csv')

In [28]:
ci_2017 = pd.read_csv('Corruption Perception Index/index.csv')[['Country',
        'Corruption Perceptions Index (CPI)']].rename(columns={"Corruption Perceptions Index (CPI)": "CPI_2017"})

In [30]:
ci_2017

           Country  CPI_2017
0      New Zealand        90
1          Denmark        90
2          Finland        89
3           Sweden        88
4      Switzerland        86
..             ...       ...
171          Sudan        14
172          Syria        13
173  Korea (North)        12
174    South Sudan        11
175        Somalia        10

[176 rows x 2 columns]

In [31]:
ci_hist = pd.read_csv('Corruption Perception Index/history.csv')[['Country', 'Region',
        'CPI 2016 Score','CPI 2015 Score','CPI 2014 Score','CPI 2013 Score','CPI 2012 Score']].rename(
        columns={'CPI 2016 Score':'CPI_2016', 'CPI 2015 Score':'CPI_2015', 'CPI 2014 Score':'CPI_2014', 
                'CPI 2013 Score':'CPI_2013', 'CPI 2012 Score':'CPI_2012'})

In [38]:
ci_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 176 entries, 0 to 175
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Country   176 non-null    object
 1   CPI_2017  176 non-null    int64
dtypes: int64(1), object(1)
memory usage: 2.9+ KB

In [39]:
ci = ci_hist.merge(ci_2017, on='Country', how='inner')
ci

,Country,Region,CPI_2016,CPI_2015,CPI_2014,CPI_2013,CPI_2012,CPI_2017
0,New Zealand,Asia Pacific,90,88.0,91.0,91.0,90.0,90
1,Denmark,Europe and Central Asia,90,91.0,92.0,91.0,90.0,90
2,Finland,Europe and Central Asia,89,90.0,89.0,89.0,90.0,89
3,Sweden,Europe and Central Asia,88,89.0,87.0,89.0,88.0,88
4,Switzerland,Europe and Central Asia,86,86.0,86.0,85.0,86.0,86
...,...,...,...,...,...,...,...,...
171,Sudan,Sub-Saharan Africa,14,12.0,11.0,11.0,13.0,14
172,Syria,Middle East and North Africa,13,18.0,20.0,17.0,26.0,13
173,Korea (North),Asia Pacific,12,8.0,8.0,8.0,8.0,12
174,South Sudan,Sub-Saharan Africa,11,15.0,15.0,14.0,NaN,11
175,Somalia,Sub-Saharan Africa,10,8.0,8.0,8.0,8.0,10

In [43]:
ci.isna().sum()

Country     0
Region      0
CPI_2016    0
CPI_2015    9
CPI_2014    5
CPI_2013    3
CPI_2012    4
CPI_2017    0
dtype: int64

In [44]:
ci = ci.dropna()

In [45]:
ci.to_csv('ci_clean.csv')

### Clean environment variables

#### CO2

In [150]:
co2 = pd.read_csv('Environment/CO2 Emission Estimates.csv', header=1)[['Unnamed: 1', 'Value', 'Year', 'Series']]
co2 = co2[co2['Year'].astype(int)>2011]

In [151]:
co2_total = co2[co2.Series=='Emissions (thousand metric tons of carbon dioxide)'].drop(columns=['Series'])
co2_total = co2_total.rename(columns={'Value':'CO2 emissions (thousand tons)', 'Unnamed: 1':'Country'}).reset_index(drop=True)
co2_total = co2_total.pivot(index='Country', columns=['Year']).reset_index()
co2_total.columns = ['Country', 'CO2_total_2015', 'CO2_total_2016', 'CO2_total_2017']
co2_total

,Country,CO2_total_2015,CO2_total_2016,CO2_total_2017
0,Albania,3824.801,3674.183,4342.011
1,Algeria,130426.655,127640.064,130493.653
2,Angola,21532.320,21458.342,18021.394
3,Argentina,190384.899,190512.040,183375.203
4,Armenia,4702.130,4833.071,5165.593
...,...,...,...,...
137,Venezuela (Boliv. Rep. of),140538.724,127366.139,113717.543
138,Viet Nam,182588.799,193611.788,191243.601
139,Yemen,11662.059,9389.446,8919.998
140,Zambia,3475.653,3731.899,6007.872
141,Zimbabwe,11822.362,10368.900,9714.938

In [152]:
co2_capita = co2[co2.Series=='Emissions per capita (metric tons of carbon dioxide)'].drop(columns=['Series'])
co2_capita = co2_capita.rename(columns={'Value':'Emissions per capita (CO2 tons)', 'Unnamed: 1':'Country'}).reset_index(drop=True)
co2_capita = co2_capita.pivot(index='Country', columns=['Year']).reset_index()
co2_capita.columns = ['Country', 'CO2_capita_2015', 'CO2_capita_2016', 'CO2_capita_2017']
co2_capita

,Country,CO2_capita_2015,CO2_capita_2016,CO2_capita_2017
0,Albania,1.328,1.278,1.511
1,Algeria,3.271,3.143,3.158
2,Angola,0.773,0.745,0.605
3,Argentina,4.385,4.345,4.142
4,Armenia,1.612,1.652,1.763
...,...,...,...,...
137,Venezuela (Boliv. Rep. of),4.511,4.035,3.556
138,Viet Nam,1.951,2.047,2.002
139,Yemen,0.433,0.340,0.316
140,Zambia,0.216,0.225,0.351
141,Zimbabwe,0.749,0.642,0.588

In [154]:
co2 = co2_capita.merge(co2_total, on='Country', how='inner')
co2

,Country,CO2_capita_2015,CO2_capita_2016,CO2_capita_2017,CO2_total_2015,CO2_total_2016,CO2_total_2017
0,Albania,1.328,1.278,1.511,3824.801,3674.183,4342.011
1,Algeria,3.271,3.143,3.158,130426.655,127640.064,130493.653
2,Angola,0.773,0.745,0.605,21532.320,21458.342,18021.394
3,Argentina,4.385,4.345,4.142,190384.899,190512.040,183375.203
4,Armenia,1.612,1.652,1.763,4702.130,4833.071,5165.593
...,...,...,...,...,...,...,...
137,Venezuela (Boliv. Rep. of),4.511,4.035,3.556,140538.724,127366.139,113717.543
138,Viet Nam,1.951,2.047,2.002,182588.799,193611.788,191243.601
139,Yemen,0.433,0.340,0.316,11662.059,9389.446,8919.998
140,Zambia,0.216,0.225,0.351,3475.653,3731.899,6007.872
141,Zimbabwe,0.749,0.642,0.588,11822.362,10368.900,9714.938

In [156]:
co2.isna().sum()

Country            0
CO2_capita_2015    0
CO2_capita_2016    0
CO2_capita_2017    0
CO2_total_2015     0
CO2_total_2016     0
CO2_total_2017     0
dtype: int64

In [157]:
co2.to_csv('co2_emissions.csv')

#### Waste

In [8]:
waste = pd.read_csv("Environment/raw/country_level_data_0.csv")[['country_name',
'gdp',
'population_population_number_of_people',
'waste_collection_coverage_urban_percent_of_population',
'waste_collection_coverage_total_percent_of_waste',
'waste_collection_coverage_total_percent_of_population',
'waste_treatment_open_dump_percent',
'waste_treatment_recycling_percent',
'special_waste_hazardous_waste_tons_year',
'special_waste_construction_and_demolition_waste_tons_year',
'special_waste_industrial_waste_tons_year',
'special_waste_agricultural_waste_tons_year',
'special_waste_e_waste_tons_year',
'other_information_national_agency_to_enforce_solid_waste_laws_and_regulations',
'other_information_summary_of_key_solid_waste_information_made_available_to_the_public',
'other_information_information_system_for_solid_waste_management',
'other_information_national_law_governing_solid_waste_management_in_the_country',
'composition_plastic_percent',
'total_msw_total_msw_generated_tons_year']]
waste

,country_name,gdp,population_population_number_of_people,waste_collection_coverage_urban_percent_of_population,waste_collection_coverage_total_percent_of_waste,waste_collection_coverage_total_percent_of_population,waste_treatment_open_dump_percent,waste_treatment_recycling_percent,special_waste_hazardous_waste_tons_year,special_waste_construction_and_demolition_waste_tons_year,special_waste_industrial_waste_tons_year,special_waste_agricultural_waste_tons_year,special_waste_e_waste_tons_year,other_information_national_agency_to_enforce_solid_waste_laws_and_regulations,other_information_summary_of_key_solid_waste_information_made_available_to_the_public,other_information_information_system_for_solid_waste_management,other_information_national_law_governing_solid_waste_management_in_the_country,composition_plastic_percent,total_msw_total_msw_generated_tons_year
0,Aruba,NaN,103187.00,NaN,NaN,NaN,NaN,11.0,NaN,NaN,NaN,NaN,NaN,Yes,Yes,NaN,Yes,NaN,8.813202e+04
1,Afghanistan,2.141361e+10,34656032.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6802511.0,20000.0,Yes,NaN,NaN,Yes,NaN,5.628525e+06
2,Angola,1.030423e+11,25096150.00,NaN,NaN,23.1,NaN,NaN,NaN,NaN,NaN,NaN,92000.0,NaN,NaN,NaN,Yes,13.500000,4.213644e+06
3,Albania,1.347108e+10,2880703.00,NaN,NaN,60.0,NaN,NaN,5714.82,203009.0,270269.0,NaN,20000.0,Yes,No,No,Yes,9.600000,1.142964e+06
4,Andorra,3.319880e+09,82431.00,NaN,NaN,100.0,NaN,NaN,1788.00,NaN,NaN,NaN,NaN,Yes,NaN,NaN,Yes,11.300000,4.300000e+04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,Kosovo,7.129272e+09,1801800.00,100.0,NaN,39.0,33.57,NaN,495.00,217241.0,NaN,3880.0,23.0,Yes,NaN,Yes,Yes,11.000000,3.190000e+05
213,"Yemen, Rep.",1.192703e+10,27584213.00,NaN,NaN,20.0,25.00,8.0,21000.00,NaN,NaN,NaN,42000.0,Yes,NaN,No,Yes,10.000000,4.836820e+06
214,South Africa,4.212087e+11,51729345.36,NaN,NaN,NaN,NaN,28.0,1319096.00,NaN,NaN,NaN,321000.0,Yes,NaN,Yes,Yes,7.090104,1.845723e+07
215,Zambia,2.703717e+10,14264756.00,NaN,NaN,20.0,NaN,NaN,80000.00,NaN,NaN,NaN,15000.0,NaN,NaN,NaN,Yes,NaN,2.608268e+06
216,Zimbabwe,1.481899e+10,12500525.00,NaN,NaN,NaN,NaN,16.0,37346.00,NaN,NaN,NaN,13000.0,NaN,NaN,NaN,Yes,23.000000,1.449752e+06

In [9]:
waste.columns = ['Country',
'gdp',
'population',
'urban_pop_waste_coverage',
'%_total_waste_covered',
'total_pop_waste_coverage',
'open_dump_%_waste',
'recycling_%_waste',
'hazardous_waste_norm',
'construction_waste_norm',
'industrial_waste_norm',
'agricultural_waste_norm',
'e_waste_norm',
'national_agency_solid_waste_management',
'solid_waste_information_publicly_available',
'information_system_solid_waste_management',
'national_law_solid_waste_management',
'plastic_%_waste',
'total_municipal_solid_waste_norm']
waste

,Country,gdp,population,urban_pop_waste_coverage,%_total_waste_covered,total_pop_waste_coverage,open_dump_%_waste,recycling_%_waste,hazardous_waste_norm,construction_waste_norm,industrial_waste_norm,agricultural_waste_norm,e_waste_norm,national_agency_solid_waste_management,solid_waste_information_publicly_available,information_system_solid_waste_management,national_law_solid_waste_management,plastic_%_waste,total_municipal_solid_waste_norm
0,Aruba,NaN,103187.00,NaN,NaN,NaN,NaN,11.0,NaN,NaN,NaN,NaN,NaN,Yes,Yes,NaN,Yes,NaN,8.813202e+04
1,Afghanistan,2.141361e+10,34656032.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6802511.0,20000.0,Yes,NaN,NaN,Yes,NaN,5.628525e+06
2,Angola,1.030423e+11,25096150.00,NaN,NaN,23.1,NaN,NaN,NaN,NaN,NaN,NaN,92000.0,NaN,NaN,NaN,Yes,13.500000,4.213644e+06
3,Albania,1.347108e+10,2880703.00,NaN,NaN,60.0,NaN,NaN,5714.82,203009.0,270269.0,NaN,20000.0,Yes,No,No,Yes,9.600000,1.142964e+06
4,Andorra,3.319880e+09,82431.00,NaN,NaN,100.0,NaN,NaN,1788.00,NaN,NaN,NaN,NaN,Yes,NaN,NaN,Yes,11.300000,4.300000e+04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,Kosovo,7.129272e+09,1801800.00,100.0,NaN,39.0,33.57,NaN,495.00,217241.0,NaN,3880.0,23.0,Yes,NaN,Yes,Yes,11.000000,3.190000e+05
213,"Yemen, Rep.",1.192703e+10,27584213.00,NaN,NaN,20.0,25.00,8.0,21000.00,NaN,NaN,NaN,42000.0,Yes,NaN,No,Yes,10.000000,4.836820e+06
214,South Africa,4.212087e+11,51729345.36,NaN,NaN,NaN,NaN,28.0,1319096.00,NaN,NaN,NaN,321000.0,Yes,NaN,Yes,Yes,7.090104,1.845723e+07
215,Zambia,2.703717e+10,14264756.00,NaN,NaN,20.0,NaN,NaN,80000.00,NaN,NaN,NaN,15000.0,NaN,NaN,NaN,Yes,NaN,2.608268e+06
216,Zimbabwe,1.481899e+10,12500525.00,NaN,NaN,NaN,NaN,16.0,37346.00,NaN,NaN,NaN,13000.0,NaN,NaN,NaN,Yes,23.000000,1.449752e+06

In [10]:
waste[['hazardous_waste_norm','construction_waste_norm',
       'industrial_waste_norm','agricultural_waste_norm','e_waste_norm',
       'total_municipal_solid_waste_norm']] = waste[['hazardous_waste_norm',
                                                'construction_waste_norm','industrial_waste_norm',
                                                'agricultural_waste_norm','e_waste_norm',
                                                'total_municipal_solid_waste_norm']].div(waste.population, axis=0)
waste[['urban_pop_waste_coverage',
'%_total_waste_covered',
'total_pop_waste_coverage',
'open_dump_%_waste',
'recycling_%_waste',
'plastic_%_waste']] = waste[['urban_pop_waste_coverage',
'%_total_waste_covered',
'total_pop_waste_coverage',
'open_dump_%_waste',
'recycling_%_waste',
'plastic_%_waste',
]].apply(lambda x: x/100)
waste

,Country,gdp,population,urban_pop_waste_coverage,%_total_waste_covered,total_pop_waste_coverage,open_dump_%_waste,recycling_%_waste,hazardous_waste_norm,construction_waste_norm,industrial_waste_norm,agricultural_waste_norm,e_waste_norm,national_agency_solid_waste_management,solid_waste_information_publicly_available,information_system_solid_waste_management,national_law_solid_waste_management,plastic_%_waste,total_municipal_solid_waste_norm
0,Aruba,NaN,103187.00,NaN,NaN,NaN,NaN,0.11,NaN,NaN,NaN,NaN,NaN,Yes,Yes,NaN,Yes,NaN,0.854100
1,Afghanistan,2.141361e+10,34656032.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.196286,0.000577,Yes,NaN,NaN,Yes,NaN,0.162411
2,Angola,1.030423e+11,25096150.00,NaN,NaN,0.231,NaN,NaN,NaN,NaN,NaN,NaN,0.003666,NaN,NaN,NaN,Yes,0.135000,0.167900
3,Albania,1.347108e+10,2880703.00,NaN,NaN,0.600,NaN,NaN,0.001984,0.070472,0.093821,NaN,0.006943,Yes,No,No,Yes,0.096000,0.396766
4,Andorra,3.319880e+09,82431.00,NaN,NaN,1.000,NaN,NaN,0.021691,NaN,NaN,NaN,NaN,Yes,NaN,NaN,Yes,0.113000,0.521648
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,Kosovo,7.129272e+09,1801800.00,1.0,NaN,0.390,0.3357,NaN,0.000275,0.120569,NaN,0.002153,0.000013,Yes,NaN,Yes,Yes,0.110000,0.177045
213,"Yemen, Rep.",1.192703e+10,27584213.00,NaN,NaN,0.200,0.2500,0.08,0.000761,NaN,NaN,NaN,0.001523,Yes,NaN,No,Yes,0.100000,0.175347
214,South Africa,4.212087e+11,51729345.36,NaN,NaN,NaN,NaN,0.28,0.025500,NaN,NaN,NaN,0.006205,Yes,NaN,Yes,Yes,0.070901,0.356804
215,Zambia,2.703717e+10,14264756.00,NaN,NaN,0.200,NaN,NaN,0.005608,NaN,NaN,NaN,0.001052,NaN,NaN,NaN,Yes,NaN,0.182847
216,Zimbabwe,1.481899e+10,12500525.00,NaN,NaN,NaN,NaN,0.16,0.002988,NaN,NaN,NaN,0.001040,NaN,NaN,NaN,Yes,0.230000,0.115975

In [11]:
waste.to_csv('Environment/clean/waste_data.csv')

In [209]:
waste_info = pd.read_csv("Environment/Global Waste_country_level_codebook.csv")[['country_name', 'measurement', 'units', 'year']]
waste_info.columns = ['Country', 'measurement', 'units', 'Year']
waste_info.to_csv('waste_info.csv')

#### SDI

In [175]:
sdi = pd.read_excel('Environment/Sustainable Development Index (1990-2015).xlsx')[['country', '2012', '2013', '2014', '2015']]
sdi = sdi.rename(columns={'country':'Country', '2012':'SDI_2012', '2014':'SDI_2014', '2013':'SDI_2013', '2015':'SDI_2015',})
sdi

                 Country  SDI_2012  SDI_2013  SDI_2014  SDI_2015
0            Afghanistan     0.519     0.524     0.529     0.531
1                Albania     0.813     0.814     0.812     0.811
2                Algeria     0.798     0.802     0.804     0.805
3                 Angola     0.585     0.597     0.608     0.616
4    Antigua and Barbuda     0.681     0.672     0.660     0.661
..                   ...       ...       ...       ...       ...
160            Venezuela     0.786     0.787     0.788     0.785
161             Viet Nam     0.712     0.714     0.712     0.713
162                Yemen     0.543     0.545     0.544     0.520
163               Zambia     0.612     0.618     0.625     0.628
164             Zimbabwe     0.544     0.556     0.566     0.569

[165 rows x 5 columns]

In [176]:
sdi.to_csv('sdi.csv')

### Clean social variables

#### Homicides

In [219]:
homicides = pd.read_excel('Social/homicide_total_rate_and_count.xls')[['Territory', 'Year', 'Value', 'Indicator']]
homicides

        Territory  Year        Value       Indicator
0     Afghanistan  2009  1115.000000  Homicide count
1     Afghanistan  2010   983.000000  Homicide count
2     Afghanistan  2011  1231.000000  Homicide count
3     Afghanistan  2012  1948.000000  Homicide count
4     Afghanistan  2015  3367.000000  Homicide count
...           ...   ...          ...             ...
7815     Zimbabwe  2004    11.281282   Homicide rate
7816     Zimbabwe  2005    11.178553   Homicide rate
7817     Zimbabwe  2006     8.819056   Homicide rate
7818     Zimbabwe  2010     5.599427   Homicide rate
7819     Zimbabwe  2012     7.479900   Homicide rate

[7820 rows x 4 columns]

In [221]:
homicides = homicides[homicides.Year > 2011]
homicides = homicides[homicides.Year < 2018]
homicides = homicides[homicides.Indicator == 'Homicide rate']
homicides = homicides.drop(columns=['Indicator'])
homicides.columns = ['Country', 'Year', 'homicide_rate']
homicides

          Country  Year  homicide_rate
11    Afghanistan  2012       6.251328
12    Afghanistan  2015       9.783922
13    Afghanistan  2016       6.551163
14    Afghanistan  2017       6.678401
63        Albania  2012       5.387615
...           ...   ...            ...
7798       Zambia  2012       6.118154
7799       Zambia  2013       5.808442
7800       Zambia  2014       5.357215
7801       Zambia  2015       5.371750
7819     Zimbabwe  2012       7.479900

[845 rows x 3 columns]

In [222]:
homicides = homicides.pivot(index='Country', columns=['Year']).reset_index()
homicides.columns = ['Country', 'homicide_rate_2012', 'homicide_rate_2013', 'homicide_rate_2014', 'homicide_rate_2015', 'homicide_rate_2016', 'homicide_rate_2017']
homicides

,Country,homicide_rate_2012,homicide_rate_2013,homicide_rate_2014,homicide_rate_2015,homicide_rate_2016,homicide_rate_2017
0,Afghanistan,6.251328,NaN,NaN,9.783922,6.551163,6.678401
1,Albania,5.387615,4.270284,4.039627,2.214131,2.736948,2.010978
2,Algeria,1.398998,1.258517,1.482388,1.364276,NaN,NaN
3,American Samoa,3.592664,5.384353,5.377211,7.167688,5.382228,NaN
4,Andorra,0.000000,0.000000,0.000000,0.000000,NaN,NaN
...,...,...,...,...,...,...,...
178,Uzbekistan,NaN,NaN,1.478979,1.635976,1.412135,1.135803
179,Venezuela (Bolivarian Republic of),54.739603,NaN,63.342599,52.038063,59.555297,49.876745
180,Yemen,6.603148,6.772149,NaN,NaN,NaN,NaN
181,Zambia,6.118154,5.808442,5.357215,5.371750,NaN,NaN
182,Zimbabwe,7.479900,NaN,NaN,NaN,NaN,NaN

In [223]:
homicides.to_csv('homicides.csv')

#### HDI

In [234]:
hdi = pd.read_csv('Social/clean/hdi.csv', sep=';')
hdi

,Country,hdi_2013,hdi_2015,hdi_2016,hdi_2017,2013-2018_hdi_rank_change,2010-2018_hdi_annual_growth
0,Norway,"0,946","0,948","0,951","0,953",0,"0,16"
1,Switzerland,"0,938","0,943","0,943","0,943",0,"0,18"
2,Ireland,"0,908","0,926","0,936","0,939",13,"0,71"
3,Germany,"0,927","0,933","0,936","0,938",0,"0,25"
4,"Hong Kong, China (SAR)","0,916","0,927","0,931","0,936",6,"0,51"
...,...,...,...,...,...,...,...
184,Burundi,"0,422","0,427","0,427","0,421",-3,"0,65"
185,South Sudan,"0,439","0,428","0,418","0,414",-10,"-0,35"
186,Chad,"0,399","0,403","0,398","0,401",-1,"0,89"
187,Central African Republic,"0,351","0,362","0,372","0,376",-1,"0,89"
188,Niger,"0,345","0,36","0,365","0,373",-1,"2,09"

In [235]:
hdi.to_csv('Social/clean/hdi.csv')

#### Gender

In [249]:
gender = pd.read_csv('Social/clean/UNdata_Export_20201125_130659646.csv')[['Country or Area','Year','Value']]
gender = gender[gender.Year > 2011]
gender = gender[gender.Year < 2018]
gender

     Country or Area  Year  Value
1        Afghanistan  2017    1.5
2        Afghanistan  2016    1.5
3        Afghanistan  2015    1.5
4        Afghanistan  2014    1.5
5        Afghanistan  2013    1.5
...              ...   ...    ...
1609        Zimbabwe  2016    4.0
1610        Zimbabwe  2015    4.0
1611        Zimbabwe  2014    4.0
1612        Zimbabwe  2013    3.0
1613        Zimbabwe  2012    3.0

[694 rows x 3 columns]

In [250]:
gender = gender.pivot(index='Country or Area', columns=['Year']).reset_index()
gender.columns = ['Country', 'gender_eq_2012', 'gender_eq_2013', 'gender_eq_2014', 'gender_eq_2015', 'gender_eq_2016', 'gender_eq_2017']
gender

,Country,gender_eq_2012,gender_eq_2013,gender_eq_2014,gender_eq_2015,gender_eq_2016,gender_eq_2017
0,Afghanistan,2.00000,1.500000,1.500000,1.500000,1.500000,1.500000
1,Angola,3.00000,3.000000,NaN,NaN,NaN,NaN
2,Arab World,2.80000,2.800000,2.800000,2.700000,2.700000,2.583333
3,Armenia,4.50000,4.500000,NaN,NaN,NaN,NaN
4,Bangladesh,3.50000,3.500000,3.500000,3.500000,3.500000,3.000000
...,...,...,...,...,...,...,...
117,Vietnam,4.50000,4.500000,4.500000,4.500000,NaN,NaN
118,World,3.36875,3.358025,3.322368,3.309211,3.239726,3.216216
119,Yemen,2.00000,2.000000,2.000000,1.500000,1.500000,1.500000
120,Zambia,3.00000,3.000000,3.000000,3.000000,3.000000,3.000000
121,Zimbabwe,3.00000,3.000000,4.000000,4.000000,4.000000,4.000000

In [251]:
gender.to_csv('Social/clean/gender_eq.csv')

#### Poverty

In [12]:
poverty = pd.read_csv('Social/raw/Poverty_Stats_csv/PovStatsData.csv')[['Country Name', 'Indicator Name', '2012', '2013', '2014', '2015', '2016', '2017']]
poverty

,Country Name,Indicator Name,2012,2013,2014,2015,2016,2017
0,East Asia & Pacific,Annualized growth in per capita real survey me...,NaN,NaN,NaN,NaN,NaN,NaN
1,East Asia & Pacific,Annualized growth in per capita real survey me...,NaN,NaN,NaN,NaN,NaN,NaN
2,East Asia & Pacific,Annualized growth in per capita real survey me...,NaN,NaN,NaN,NaN,NaN,NaN
3,East Asia & Pacific,Annualized growth in per capita real survey me...,NaN,NaN,NaN,NaN,NaN,NaN
4,East Asia & Pacific,Annualized growth in per capita real survey me...,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
10725,Zimbabwe,"Survey mean consumption or income per capita, ...",NaN,NaN,NaN,NaN,NaN,3.92
10726,Zimbabwe,Urban poverty gap at national poverty lines (%),NaN,NaN,NaN,NaN,NaN,NaN
10727,Zimbabwe,Urban poverty gap at national poverty lines (%...,NaN,NaN,NaN,NaN,NaN,NaN
10728,Zimbabwe,Urban poverty headcount ratio at national pove...,NaN,NaN,NaN,NaN,NaN,NaN
10729,Zimbabwe,Urban poverty headcount ratio at national pove...,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
poverty['Indicator Name'].unique()

array(['Annualized growth in per capita real survey mean consumption or income, bottom 40% (%)',
       'Annualized growth in per capita real survey mean consumption or income, top 10% (%)',
       'Annualized growth in per capita real survey mean consumption or income, top 60% (%)',
       'Annualized growth in per capita real survey mean consumption or income, total population (%)',
       'Annualized growth in per capita real survey median income or consumption expenditure (%)',
       'Gini index (World Bank estimate)',
       'Income share held by fourth 20%',
       'Income share held by highest 10%',
       'Income share held by highest 20%',
       'Income share held by lowest 10%',
       'Income share held by lowest 20%',
       'Income share held by second 20%',
       'Income share held by third 20%',
       'Median daily per capita income or consumption expenditure (2011 PPP)',
       'Multidimensional poverty, Drinking water (% of population deprived)',
       'Multidimensional poverty, Educational attainment (% of population deprived)',
       'Multidimensional poverty, Educational enrollment (% of population deprived)',
       'Multidimensional poverty, Electricity (% of population deprived)',
       'Multidimensional poverty, Headcount ratio (% of population)',
       'Multidimensional poverty, Monetary poverty (% of population deprived)',
       'Multidimensional poverty, Sanitation (% of population deprived)',
       'Number of poor at $1.90 a day (2011 PPP) (millions)',
       'Number of poor at $3.20 a day (2011 PPP) (millions)',
       'Number of poor at $5.50 a day (2011 PPP) (millions)',
       'Population, total', 'Poverty gap at $1.90 a day (2011 PPP) (%)',
       'Poverty gap at $3.20 a day (2011 PPP) (% of population)',
       'Poverty gap at $5.50 a day (2011 PPP) (% of population)',
       'Poverty gap at national poverty lines (%)',
       'Poverty gap at national poverty lines (%), including noncomparable values',
       'Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)',
       'Poverty headcount ratio at $1.90 a day, age 0-14\xa0 (2011 PPP) (% of population age 0-14)',
       'Poverty headcount ratio at $1.90 a day, age 15-64 (2011 PPP) (% of population age 15-64)',
       'Poverty headcount ratio at $1.90 a day, age 65+ (2011 PPP) (% of population age 65+)',
       'Poverty headcount ratio at $1.90 a day, Female (2011 PPP) (% of female population)',
       'Poverty headcount ratio at $1.90 a day, Male\xa0 (2011 PPP) (% of male population)',
       'Poverty headcount ratio at $1.90 a day, rural (2011 PPP) (% of rural population)',
       'Poverty headcount ratio at $1.90 a day, urban (2011 PPP) (% of urban population)',
       'Poverty headcount ratio at $1.90 a day, with primary education (2011 PPP) (% of population age 16+ with primary education)',
       'Poverty headcount ratio at $1.90 a day, with secondary education (2011 PPP) (% of population age 16+ with secondary education)',
       'Poverty headcount ratio at $1.90 a day, without education (2011 PPP) (% of population age 16+ without education)',
       'Poverty headcount ratio at $1.90 a day,\xa0 with Tertiary/post-secondary education (2011 PPP) (% of population age 16+ with Tertiary/post-secondary education)',
       'Poverty headcount ratio at $3.20 a day (2011 PPP) (% of population)',
       'Poverty headcount ratio at $5.50 a day (2011 PPP) (% of population)',
       'Poverty headcount ratio at national poverty lines (% of population)',
       'Poverty headcount ratio at national poverty lines (% of population), including noncomparable values',
       'Rural poverty gap at national poverty lines (%)',
       'Rural poverty gap at national poverty lines (%), including noncomparable values',
       'Rural poverty headcount ratio at national poverty lines (% of rural population)',
       'Rural poverty headcount ratio at national poverty lines (% of rural population), including noncomparable values',
       'Survey mean consumption or income per capita, bottom 40% (2011 PPP $ per day)',
       'Survey mean consumption or income per capita, top 10% (2011 PPP $ per day)',
       'Survey mean consumption or income per capita, top 60% (2011 PPP $ per day)',
       'Survey mean consumption or income per capita, total population (2011 PPP $ per day)',
       'Urban poverty gap at national poverty lines (%)',
       'Urban poverty gap at national poverty lines (%), including noncomparable values',
       'Urban poverty headcount ratio at national poverty lines (% of urban population)',
       'Urban poverty headcount ratio at national poverty lines (% of urban population), including noncomparable values'],
      dtype=object)

In [17]:
keep = ['Income share held by highest 10%',
'Annualized growth in per capita real survey mean consumption or income, total population (%)',
'Annualized growth in per capita real survey mean consumption or income, top 10% (%)',
'Annualized growth in per capita real survey mean consumption or income, bottom 40% (%)',
'Gini index (World Bank estimate)',
'Median daily per capita income or consumption expenditure (2011 PPP)',
        'Multidimensional poverty, Drinking water (% of population deprived)',
        'Multidimensional poverty, Electricity (% of population deprived)',
        'Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)',
        'Poverty headcount ratio at $5.50 a day (2011 PPP) (% of population)',
'Rural poverty headcount ratio at national poverty lines (% of rural population), including noncomparable values',
       'Survey mean consumption or income per capita, bottom 40% (2011 PPP $ per day)',
       'Survey mean consumption or income per capita, top 10% (2011 PPP $ per day)',
        'Survey mean consumption or income per capita, total population (2011 PPP $ per day)',
       'Urban poverty headcount ratio at national poverty lines (% of urban population), including noncomparable values']

In [18]:
poverty = poverty[poverty['Indicator Name'].isin(keep)]
poverty

,Country Name,Indicator Name,2012,2013,2014,2015,2016,2017
0,East Asia & Pacific,Annualized growth in per capita real survey me...,NaN,NaN,NaN,NaN,NaN,NaN
1,East Asia & Pacific,Annualized growth in per capita real survey me...,NaN,NaN,NaN,NaN,NaN,NaN
3,East Asia & Pacific,Annualized growth in per capita real survey me...,NaN,NaN,NaN,NaN,NaN,NaN
5,East Asia & Pacific,Gini index (World Bank estimate),NaN,NaN,NaN,NaN,NaN,NaN
7,East Asia & Pacific,Income share held by highest 10%,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
10721,Zimbabwe,Rural poverty headcount ratio at national pove...,NaN,NaN,NaN,NaN,NaN,NaN
10722,Zimbabwe,"Survey mean consumption or income per capita, ...",NaN,NaN,NaN,NaN,NaN,1.48
10723,Zimbabwe,"Survey mean consumption or income per capita, ...",NaN,NaN,NaN,NaN,NaN,13.64
10725,Zimbabwe,"Survey mean consumption or income per capita, ...",NaN,NaN,NaN,NaN,NaN,3.92
10729,Zimbabwe,Urban poverty headcount ratio at national pove...,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
renames = {'Income share held by highest 10%':'income_share_top10%',
'Annualized growth in per capita real survey mean consumption or income, total population (%)':'income_growth_total',
'Annualized growth in per capita real survey mean consumption or income, top 10% (%)':'income_growth_top10%',
'Annualized growth in per capita real survey mean consumption or income, bottom 40% (%)':'income_growth_bottom40%',
'Gini index (World Bank estimate)':'gini_index',
'Median daily per capita income or consumption expenditure (2011 PPP)':'median_daily_income_ppp',
        'Multidimensional poverty, Drinking water (% of population deprived)':'no_water_%',
        'Multidimensional poverty, Electricity (% of population deprived)':'no_electricity_%',
        'Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)':'extreme_poverty_%_$1.90',
        'Poverty headcount ratio at $5.50 a day (2011 PPP) (% of population)':'moderate_poverty_%_$5.50',
'Rural poverty headcount ratio at national poverty lines (% of rural population), including noncomparable values':'poverty_%_rural',
       'Survey mean consumption or income per capita, bottom 40% (2011 PPP $ per day)':'mean_daily_income_ppp_bottom40%',
       'Survey mean consumption or income per capita, top 10% (2011 PPP $ per day)':'mean_daily_income_ppp_top10%',
        'Survey mean consumption or income per capita, total population (2011 PPP $ per day)':'mean_daily_income_ppp',
       'Urban poverty headcount ratio at national poverty lines (% of urban population), including noncomparable values':'poverty_%_urban'}

In [20]:
poverty['Indicator Name'] = poverty['Indicator Name'].apply(lambda x: renames[x])
poverty

<ipython-input-20-3238300e7141>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  poverty['Indicator Name'] = poverty['Indicator Name'].apply(lambda x: renames[x])

,Country Name,Indicator Name,2012,2013,2014,2015,2016,2017
0,East Asia & Pacific,income_growth_bottom40%,NaN,NaN,NaN,NaN,NaN,NaN
1,East Asia & Pacific,income_growth_top10%,NaN,NaN,NaN,NaN,NaN,NaN
3,East Asia & Pacific,income_growth_total,NaN,NaN,NaN,NaN,NaN,NaN
5,East Asia & Pacific,gini_index,NaN,NaN,NaN,NaN,NaN,NaN
7,East Asia & Pacific,income_share_top10%,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
10721,Zimbabwe,poverty_%_rural,NaN,NaN,NaN,NaN,NaN,NaN
10722,Zimbabwe,mean_daily_income_ppp_bottom40%,NaN,NaN,NaN,NaN,NaN,1.48
10723,Zimbabwe,mean_daily_income_ppp_top10%,NaN,NaN,NaN,NaN,NaN,13.64
10725,Zimbabwe,mean_daily_income_ppp,NaN,NaN,NaN,NaN,NaN,3.92
10729,Zimbabwe,poverty_%_urban,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
poverty = poverty.pivot(index='Country Name', columns=['Indicator Name']).reset_index()
poverty = poverty.swaplevel(i=-1, j=-2, axis=1)
poverty.columns = ['_'.join(col).strip() for col in poverty.columns.values]
#poverty.columns=poverty2.columns.to_flat_index()
poverty = poverty.reindex(sorted(poverty.columns), axis=1)
poverty

,_Country Name,extreme_poverty_%_$1.90_2012,extreme_poverty_%_$1.90_2013,extreme_poverty_%_$1.90_2014,extreme_poverty_%_$1.90_2015,extreme_poverty_%_$1.90_2016,extreme_poverty_%_$1.90_2017,gini_index_2012,gini_index_2013,gini_index_2014,...,poverty_%_rural_2014,poverty_%_rural_2015,poverty_%_rural_2016,poverty_%_rural_2017,poverty_%_urban_2012,poverty_%_urban_2013,poverty_%_urban_2014,poverty_%_urban_2015,poverty_%_urban_2016,poverty_%_urban_2017
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,0.8,NaN,1.6,1.1,0.9,1.3,29.0,NaN,34.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Argentina,1.1,1.0,0.9,NaN,1.0,0.8,41.4,41.0,41.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180,West Bank and Gaza,NaN,NaN,NaN,NaN,0.8,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
181,World,12.9,11.3,10.7,10.1,9.7,9.2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
182,"Yemen, Rep.",NaN,NaN,18.3,NaN,NaN,NaN,NaN,NaN,36.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
183,Zambia,NaN,NaN,NaN,58.7,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
184,Zimbabwe,NaN,NaN,NaN,NaN,NaN,33.9,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
x = poverty.count().to_frame().reset_index()
x

                           index    0
0                  _Country Name  185
1   extreme_poverty_%_$1.90_2012   93
2   extreme_poverty_%_$1.90_2013   90
3   extreme_poverty_%_$1.90_2014   92
4   extreme_poverty_%_$1.90_2015   91
..                           ...  ...
86          poverty_%_urban_2013    0
87          poverty_%_urban_2014    0
88          poverty_%_urban_2015    0
89          poverty_%_urban_2016    0
90          poverty_%_urban_2017    0

[91 rows x 2 columns]

In [23]:
colkeep = list(x[x[0]>50]['index'])
colkeep

['_Country Name',
 'extreme_poverty_%_$1.90_2012',
 'extreme_poverty_%_$1.90_2013',
 'extreme_poverty_%_$1.90_2014',
 'extreme_poverty_%_$1.90_2015',
 'extreme_poverty_%_$1.90_2016',
 'extreme_poverty_%_$1.90_2017',
 'gini_index_2012',
 'gini_index_2013',
 'gini_index_2014',
 'gini_index_2015',
 'gini_index_2016',
 'gini_index_2017',
 'income_share_top10%_2012',
 'income_share_top10%_2013',
 'income_share_top10%_2014',
 'income_share_top10%_2015',
 'income_share_top10%_2016',
 'income_share_top10%_2017',
 'moderate_poverty_%_$5.50_2012',
 'moderate_poverty_%_$5.50_2013',
 'moderate_poverty_%_$5.50_2014',
 'moderate_poverty_%_$5.50_2015',
 'moderate_poverty_%_$5.50_2016',
 'moderate_poverty_%_$5.50_2017']

In [24]:
poverty = poverty[colkeep]
poverty = poverty.rename(columns={"_Country Name": "Country"})
poverty

,Country,extreme_poverty_%_$1.90_2012,extreme_poverty_%_$1.90_2013,extreme_poverty_%_$1.90_2014,extreme_poverty_%_$1.90_2015,extreme_poverty_%_$1.90_2016,extreme_poverty_%_$1.90_2017,gini_index_2012,gini_index_2013,gini_index_2014,...,income_share_top10%_2014,income_share_top10%_2015,income_share_top10%_2016,income_share_top10%_2017,moderate_poverty_%_$5.50_2012,moderate_poverty_%_$5.50_2013,moderate_poverty_%_$5.50_2014,moderate_poverty_%_$5.50_2015,moderate_poverty_%_$5.50_2016,moderate_poverty_%_$5.50_2017
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,0.8,NaN,1.6,1.1,0.9,1.3,29.0,NaN,34.6,...,25.5,24.9,25.0,24.8,34.5,NaN,37.0,34.2,34.2,33.8
2,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Argentina,1.1,1.0,0.9,NaN,1.0,0.8,41.4,41.0,41.7,...,29.9,NaN,30.3,29.7,10.5,10.4,11.5,NaN,11.1,9.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180,West Bank and Gaza,NaN,NaN,NaN,NaN,0.8,NaN,NaN,NaN,NaN,...,NaN,NaN,25.2,NaN,NaN,NaN,NaN,NaN,21.9,NaN
181,World,12.9,11.3,10.7,10.1,9.7,9.2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,50.7,48.8,47.4,46.2,45.0,43.6
182,"Yemen, Rep.",NaN,NaN,18.3,NaN,NaN,NaN,NaN,NaN,36.7,...,29.4,NaN,NaN,NaN,NaN,NaN,81.0,NaN,NaN,NaN
183,Zambia,NaN,NaN,NaN,58.7,NaN,NaN,NaN,NaN,NaN,...,NaN,44.4,NaN,NaN,NaN,NaN,NaN,88.1,NaN,NaN
184,Zimbabwe,NaN,NaN,NaN,NaN,NaN,33.9,NaN,NaN,NaN,...,NaN,NaN,NaN,34.8,NaN,NaN,NaN,NaN,NaN,81.3

In [25]:
poverty[['gini_index_2012',
         'gini_index_2013','gini_index_2014','gini_index_2015',
         'gini_index_2016','gini_index_2017']] = poverty[['gini_index_2012',
         'gini_index_2013','gini_index_2014','gini_index_2015',
         'gini_index_2016','gini_index_2017']].fillna(method ='ffill', axis=1).fillna(method='bfill', axis=1)
poverty

,Country,extreme_poverty_%_$1.90_2012,extreme_poverty_%_$1.90_2013,extreme_poverty_%_$1.90_2014,extreme_poverty_%_$1.90_2015,extreme_poverty_%_$1.90_2016,extreme_poverty_%_$1.90_2017,gini_index_2012,gini_index_2013,gini_index_2014,...,income_share_top10%_2014,income_share_top10%_2015,income_share_top10%_2016,income_share_top10%_2017,moderate_poverty_%_$5.50_2012,moderate_poverty_%_$5.50_2013,moderate_poverty_%_$5.50_2014,moderate_poverty_%_$5.50_2015,moderate_poverty_%_$5.50_2016,moderate_poverty_%_$5.50_2017
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,0.8,NaN,1.6,1.1,0.9,1.3,29.0,29.0,34.6,...,25.5,24.9,25.0,24.8,34.5,NaN,37.0,34.2,34.2,33.8
2,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Argentina,1.1,1.0,0.9,NaN,1.0,0.8,41.4,41.0,41.7,...,29.9,NaN,30.3,29.7,10.5,10.4,11.5,NaN,11.1,9.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180,West Bank and Gaza,NaN,NaN,NaN,NaN,0.8,NaN,33.7,33.7,33.7,...,NaN,NaN,25.2,NaN,NaN,NaN,NaN,NaN,21.9,NaN
181,World,12.9,11.3,10.7,10.1,9.7,9.2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,50.7,48.8,47.4,46.2,45.0,43.6
182,"Yemen, Rep.",NaN,NaN,18.3,NaN,NaN,NaN,36.7,36.7,36.7,...,29.4,NaN,NaN,NaN,NaN,NaN,81.0,NaN,NaN,NaN
183,Zambia,NaN,NaN,NaN,58.7,NaN,NaN,57.1,57.1,57.1,...,NaN,44.4,NaN,NaN,NaN,NaN,NaN,88.1,NaN,NaN
184,Zimbabwe,NaN,NaN,NaN,NaN,NaN,33.9,44.3,44.3,44.3,...,NaN,NaN,NaN,34.8,NaN,NaN,NaN,NaN,NaN,81.3

In [26]:
gini = pd.read_clipboard() # from https://data.worldbank.org/indicator/SI.POV.GINI?end=1997&start=1997&view=bar

In [27]:
gini

                   Country  Most Recent Year  Most Recent Value  Unnamed: 3
0              Afghanistan               NaN                NaN         NaN
1                  Albania            2017.0               33.2         NaN
2                  Algeria            2011.0               27.6         NaN
3           American Samoa               NaN                NaN         NaN
4                  Andorra               NaN                NaN         NaN
..                     ...               ...                ...         ...
212  Virgin Islands (U.S.)               NaN                NaN         NaN
213     West Bank and Gaza            2016.0               33.7         NaN
214            Yemen, Rep.            2014.0               36.7         NaN
215                 Zambia            2015.0               57.1         NaN
216               Zimbabwe            2017.0               44.3         NaN

[217 rows x 4 columns]

In [28]:
import numpy as np
for idx, row in poverty.iterrows():
    if np.isnan(row['gini_index_2012']):
        country = row['Country']
        value = list(gini[gini['Country'] == country]['Most Recent Value'])
        if len(value)>0:
            value = value[0]
        else:
            value=np.nan
        poverty['gini_index_2012'][idx] = value

<ipython-input-28-266668ee1da8>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  poverty['gini_index_2012'][idx] = value

In [29]:
poverty[['gini_index_2012',
         'gini_index_2013','gini_index_2014','gini_index_2015',
         'gini_index_2016','gini_index_2017']] = poverty[['gini_index_2012',
         'gini_index_2013','gini_index_2014','gini_index_2015',
         'gini_index_2016','gini_index_2017']].fillna(method ='ffill', axis=1)
poverty

,Country,extreme_poverty_%_$1.90_2012,extreme_poverty_%_$1.90_2013,extreme_poverty_%_$1.90_2014,extreme_poverty_%_$1.90_2015,extreme_poverty_%_$1.90_2016,extreme_poverty_%_$1.90_2017,gini_index_2012,gini_index_2013,gini_index_2014,...,income_share_top10%_2014,income_share_top10%_2015,income_share_top10%_2016,income_share_top10%_2017,moderate_poverty_%_$5.50_2012,moderate_poverty_%_$5.50_2013,moderate_poverty_%_$5.50_2014,moderate_poverty_%_$5.50_2015,moderate_poverty_%_$5.50_2016,moderate_poverty_%_$5.50_2017
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,0.8,NaN,1.6,1.1,0.9,1.3,29.0,29.0,34.6,...,25.5,24.9,25.0,24.8,34.5,NaN,37.0,34.2,34.2,33.8
2,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,27.6,27.6,27.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Angola,NaN,NaN,NaN,NaN,NaN,NaN,51.3,51.3,51.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Argentina,1.1,1.0,0.9,NaN,1.0,0.8,41.4,41.0,41.7,...,29.9,NaN,30.3,29.7,10.5,10.4,11.5,NaN,11.1,9.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180,West Bank and Gaza,NaN,NaN,NaN,NaN,0.8,NaN,33.7,33.7,33.7,...,NaN,NaN,25.2,NaN,NaN,NaN,NaN,NaN,21.9,NaN
181,World,12.9,11.3,10.7,10.1,9.7,9.2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,50.7,48.8,47.4,46.2,45.0,43.6
182,"Yemen, Rep.",NaN,NaN,18.3,NaN,NaN,NaN,36.7,36.7,36.7,...,29.4,NaN,NaN,NaN,NaN,NaN,81.0,NaN,NaN,NaN
183,Zambia,NaN,NaN,NaN,58.7,NaN,NaN,57.1,57.1,57.1,...,NaN,44.4,NaN,NaN,NaN,NaN,NaN,88.1,NaN,NaN
184,Zimbabwe,NaN,NaN,NaN,NaN,NaN,33.9,44.3,44.3,44.3,...,NaN,NaN,NaN,34.8,NaN,NaN,NaN,NaN,NaN,81.3

In [30]:
poverty.to_csv('Social/clean/poverty.csv')

### Clean economic variables

#### Industrial

In [75]:
ind = pd.read_csv('Economics/Industrial Production Index/2535fffc-fa5c-49b0-9e77-e5dac067c287_Data.csv')[['Country Name', '2012 [YR2012]','2013 [YR2013]','2014 [YR2014]','2015 [YR2015]','2016 [YR2016]','2017 [YR2017]']]

In [77]:
ind.tail(30)

,Country Name,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017]
129,Togo,0,0,0,0,0,0
130,Thailand,1,1,1,1,1,1
131,Tajikistan,0,0,0,0,0,0
132,Turkmenistan,0,0,0,0,0,0
133,Timor-Leste,0,0,0,0,0,0
134,Tonga,0,0,0,0,0,0
135,Trinidad and Tobago,1,1,1,1,1,1
136,Tunisia,1,1,1,1,1,1
137,Turkey,1,1,1,1,1,1
138,Tuvalu,..,0,0,0,0,0
139,Tanzania,0,0,0,0,0,0
140,Uganda,0,0,0,0,0,0
141,Ukraine,1,1,1,1,1,1
142,Uruguay,1,1,1,1,1,1
143,Uzbekistan,0,0,0,0,0,0
144,St. Vincent and the Grenadines,0,0,0,0,0,0
145,"Venezuela, RB",0,0,0,0,0,0
146,Vietnam,0,0,0,0,0,0
147,Vanuatu,0,0,0,0,0,0
148,Samoa,0,0,0,0,0,0
149,Kosovo,..,0,0,0,0,0
150,"Yemen, Rep.",0,0,0,0,0,0
151,South Africa,1,1,1,1,1,1
152,Zambia,0,0,0,0,0,0
153,Zimbabwe,0,0,0,0,0,0
154,NaN,NaN,NaN,NaN,NaN,NaN,NaN
155,NaN,NaN,NaN,NaN,NaN,NaN,NaN
156,NaN,NaN,NaN,NaN,NaN,NaN,NaN
157,NaN,NaN,NaN,NaN,NaN,NaN,NaN
158,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### GDP

In [82]:
gdp = pd.read_csv('Economics/GDP per capita (current US$)/API_NY.GDP.PCAP.CD_DS2_en_csv_v2_1678517.csv', header=2)[['Country Name', '2012','2013','2014','2015','2016','2017']]
gdp

,Country Name,2012,2013,2014,2015,2016,2017
0,Aruba,24713.698045,26189.435509,26647.938101,27980.880695,28281.350482,29007.693003
1,Afghanistan,641.871479,637.165523,613.856689,578.466353,547.228110,556.302002
2,Angola,5100.095808,5254.882338,5408.410496,4166.979684,3506.072885,4095.812942
3,Albania,4247.629984,4413.060861,4578.631994,3952.801215,4124.055726,4531.020806
4,Andorra,38686.461264,39538.766722,41303.929371,35762.523074,37474.665406,38962.880354
...,...,...,...,...,...,...,...
259,Kosovo,3596.804655,3891.266363,4080.330717,3603.025501,3780.003689,4045.614209
260,"Yemen, Rep.",1446.536354,1607.152365,1673.146354,1395.439633,1033.733043,882.395759
261,South Africa,7501.469984,6832.456891,6433.187277,5734.633629,5272.918425,6132.479841
262,Zambia,1763.072733,1878.907001,1763.057298,1337.796110,1280.578898,1534.865371
263,Zimbabwe,1304.969802,1430.000818,1434.899340,1445.071062,1464.583529,1548.170056

In [83]:
gdp.columns = ['Country', 'gdp_per_capita_2012', 'gdp_per_capita_2013', 'gdp_per_capita_2014', 'gdp_per_capita_2015', 'gdp_per_capita_2016', 'gdp_per_capita_2017']
gdp

,Country,gdp_per_capita_2012,gdp_per_capita_2013,gdp_per_capita_2014,gdp_per_capita_2015,gdp_per_capita_2016,gdp_per_capita_2017
0,Aruba,24713.698045,26189.435509,26647.938101,27980.880695,28281.350482,29007.693003
1,Afghanistan,641.871479,637.165523,613.856689,578.466353,547.228110,556.302002
2,Angola,5100.095808,5254.882338,5408.410496,4166.979684,3506.072885,4095.812942
3,Albania,4247.629984,4413.060861,4578.631994,3952.801215,4124.055726,4531.020806
4,Andorra,38686.461264,39538.766722,41303.929371,35762.523074,37474.665406,38962.880354
...,...,...,...,...,...,...,...
259,Kosovo,3596.804655,3891.266363,4080.330717,3603.025501,3780.003689,4045.614209
260,"Yemen, Rep.",1446.536354,1607.152365,1673.146354,1395.439633,1033.733043,882.395759
261,South Africa,7501.469984,6832.456891,6433.187277,5734.633629,5272.918425,6132.479841
262,Zambia,1763.072733,1878.907001,1763.057298,1337.796110,1280.578898,1534.865371
263,Zimbabwe,1304.969802,1430.000818,1434.899340,1445.071062,1464.583529,1548.170056

In [84]:
gdp.to_csv('Economics/clean/gdp.csv')